{
  "name": "EFFEMME SRL - Termoidraulica Ravenna",
  "short_name": "EFFEMME SRL",
  "description": "Termoidraulica, caldaie IMMERGAS, pompe di calore DAIKIN, climatizzatori e riscaldamento a pavimento a Ravenna",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "scope": "/",
  "lang": "it",
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "utilities"],
  "keywords": [
    "termoidraulica",
    "caldaie",
    "climatizzatori",
    "riscaldamento",
    "ravenna",
    "immergas",
    "daikin",
    "preventivo",
    "installazione",
    "manutenzione"
  ],
  "shortcuts": [
    {
      "name": "Contatti",
      "short_name": "Contatti",
      "description": "Contatta EFFEMME SRL per preventivi",
      "url": "/contatti",
      "icons": [{ "src": "/favicon.png", "sizes": "96x96" }]
    },
    {
      "name": "Servizi",
      "short_name": "Servizi",
      "description": "Scopri i nostri servizi",
      "url": "/servizi",
      "icons": [{ "src": "/favicon.png", "sizes": "96x96" }]
    }
  ]
}